<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_focused="false" android:state_pressed="false" android:state_selected="false"
>
        <shape android:shape="rectangle">
            <corners android:radius="50dp" />
            <solid android:color="@color/teal_400" />
        </shape>
    </item>

    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <corners android:radius="50dp" />
            <solid android:color="@color/white" />
        </shape>
    </item>
</selector>